relogApp/MainWindow.xaml

<Window x:Class="relogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:relogApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txt_data" HorizontalAlignment="Left" Height="76" Margin="156,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Menu x:Name="menuFitxer" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="109">
            <MenuItem x:Name="ItemFitxer" FontFamily="A3 Lineas" Background="Transparent" Header="fitxer">
                <CheckBox x:Name="cbAlarmaOn" Content="Alarma On" Click="cbAlarmaOn_Click"/>
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Ajuda">
                <MenuItem Header="sobre aquest programa" Click="Sobre_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtAlarmHora" HorizontalAlignment="Left" Height="21" Margin="187,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblAlarmHora" Content="Hora de alarma :" HorizontalAlignment="Left" Margin="86,261,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="374,265,0,0" VerticalAlignment="Top" Width="75" Click="btSave_Click" Visibility="Hidden"/>

    </Grid>
</Window>
